
plugins {
    id 'maven-publish'
    id 'com.android.library'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    libraryName = 'AndroidPdfViewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 31
    namespace = "com.github.dargoz"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "3.0.0"
    }

}

publishing {
    publications {

        maven(MavenPublication) {
            groupId = 'com.github.dargoz'
            artifactId = 'android-pdf-viewer'
            version = '3.0.0'

        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}
